<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>

    </com.google.android.material.appbar.AppBarLayout>


    <Button
        android:id="@+id/btnGenera"
        android:layout_width="134dp"
        android:layout_height="58dp"
        android:layout_below="@id/appBar"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="34dp"
        android:gravity="center_vertical"
        android:text="Genera QR"
        android:textSize="16dp" />


    <Button
        android:id="@+id/btnGeneraCode"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_below="@id/appBar"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="34dp"
        android:gravity="center_vertical"
        android:text="Genera Barras"
        android:textSize="14dp" />



    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGenera"
        android:layout_marginTop="30dp" />



    <ImageView
        android:id="@+id/qrCodeBarras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrCode"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/txtNumero"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrCodeBarras"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textStyle="bold">

    </TextView>

</RelativeLayout>