<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditextNumber">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nombre"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="130dp">

        <EditText
            android:id="@+id/edtDatos"
            android:layout_width="248dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="number"
            android:singleLine="true"
            android:maxLength="15"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_SendDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_nombre"
        android:layout_marginStart="124dp"
        android:layout_marginTop="30dp"
        android:background="@color/purple_700"
        android:gravity="center"
        android:text="Enviar Número"
        android:textColor="@color/white" />




</RelativeLayout>